## WEST EUROPE endpoint, key and deployments
AOAI_ENDPOINT_WE = "https://your-openai-resource.openai.azure.com/"
AOAI_KEY_WE = "*****************************"
DEPLOYMENTS_WE = ["gpt-35-turbo-301", "text-embedding-ada-002-2", "whisper-001"]

## EAST US endpoint, key and deployments
AOAI_ENDPOINT_EUS = "https://your-openai-resource.openai.azure.com/"
AOAI_KEY_EUS = "*****************************"
DEPLOYMENTS_EUS = ["gpt-35-turbo-301", "gpt-35-turbo-16k-613", "text-embedding-ada-002-2"]